hat {
  hostUrl = "http://127.0.0.1:8080/"
  owner {
    username = "bob@gmail.com"
    username = ${?HAT_OWNER}
    password = "pa55w0rd"
    password = ${?HAT_OWNER_PASSWORD}
  }
  # optionally enable SSL certificate pinning
  # sslCert = 80744635882595ccc2390704baa38d4d4117391e0e1985417f226022ff03b3eb
}